{
  "name": "red-hat-official",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2015 app/index.js -o dist/bundle.js",
    "build": "webpack --config webpack.config.prod.js --mode production",
    "start": "webpack-dev-server --mode development --open --config webpack.config.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/cli": "^14.2.4",
    "angular-cli-ghpages": "^0.6.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.0.6",
    "mini-css-extract-plugin": "^0.2.0",
    "sass": "^1.55.0",
    "sass-loader": "^10",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.30.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "angular-route": "^1.6.9",
    "angular-sanitize": "^1.6.9"
  }
}
